# xportal-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mayur/byteshare/: AppStyle.kt  ByteShare.kt  Constants.kt  Main.kt  MainActivity.kt  TempActivity.kt
app/src/main/java/com/example/mayur/byteshare/bloc/: WifiAssistant.kt  WifiP2PAssistant.kt
app/src/main/java/com/example/mayur/byteshare/bloc/apps/: AppsBloc.kt
app/src/main/java/com/example/mayur/byteshare/bloc/interfaces/: interfaces.kt
app/src/main/java/com/example/mayur/byteshare/connection/: FileInfo.kt
app/src/main/java/com/example/mayur/byteshare/connection/communication/: Communication.kt  OnCommunicationInterrupted.kt  OnCommunicationSuccessful.kt  OnConnectionTerminated.kt
app/src/main/java/com/example/mayur/byteshare/connection/connection/: ConnectionFragment.kt  ConnectionInfoFragment.kt  ModifySystemSettingsFragment.kt  RootFragment.kt
app/src/main/java/com/example/mayur/byteshare/connection/hotspot/: CouldNotStartHotspotFragment.kt  HotspotManager.kt  HotspotManagerCallbackListener.kt  OldHotspotController.kt  QRCodeFragment.kt  TransferHotspot.kt
app/src/main/java/com/example/mayur/byteshare/connection/intent/: Intents.kt
app/src/main/java/com/example/mayur/byteshare/connection/location/: LocationPermissionFragment.kt
app/src/main/java/com/example/mayur/byteshare/connection/logger/: Logger.kt
app/src/main/java/com/example/mayur/byteshare/connection/wifimanager/: MyWifiManager.kt  StartingWifiFragment.kt  TransferWifi.kt
app/src/main/java/com/example/mayur/byteshare/fragments/apps/: AppsAdapter.kt  AppsFragment.kt
app/src/main/java/com/example/mayur/byteshare/fragments/files/: FileSizeGenerator.kt  FilesAdapter.kt  FilesFragment.kt  ItemInfo.kt
app/src/main/java/com/example/mayur/byteshare/fragments/history/: HistoryAdapterReceiver.kt  HistoryAdapterSender.kt  HistoryFragment.kt  HistoryInfo.kt  HistoryReceiveFragment.kt  (+1 more)
app/src/main/java/com/example/mayur/byteshare/hider/: HiddenFilesAdapter.kt  Hider.kt  HiderActivity.kt  HiderFragment.kt  LoginFragment.kt  SetupHiderFragment.kt
app/src/main/java/com/example/mayur/byteshare/settings/: SettingsActivity.kt
app/src/main/java/com/example/mayur/byteshare/utils/: FileUtils.kt  Utils.kt
app/src/main/res/anim/: launcher_fade_animation.xml
app/src/main/res/drawable/: background_btn_change_theme.xml  background_connection_info.xml  background_dialogbox.xml  background_nav_header.xml  cardview_selected.xml  circle_bar.xml  connection_info_text.xml  divider.xml  ic_image_black_24dp.xml  ic_info_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_receive.xml  ic_send.xml  ic_xportal.xml
app/src/main/res/drawable-hdpi/: button_send_shape.xml  custom_checkbox.xml  ic_check_circle_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml
app/src/main/res/drawable-v23/: launcher_background.xml
app/src/main/res/layout/: _fragment_modify_system_settings.xml  _fragment_root.xml  _fragment_temp.xml  activity_main.xml  activity_temp.xml  apps_fragment_apps.xml  apps_layout_item_apps.xml  connection_fragment_could_not_start_hotspot.xml  connection_fragment_send_receive_buttons.xml  connection_fragment_wifi.xml  connection_info.xml  connection_layout_location_request_bottomsheet.xml  connection_layout_start_hotspot.xml  files_current_path_button.xml  files_fragment_files.xml  files_layout_file_item.xml  files_layout_file_properties.xml  hider_activity_hider.xml  hider_fragment_hider.xml  hider_fragment_login.xml  hider_fragment_setup_hider.xml  hider_layout_file_encrypt.xml  hider_layout_forgot_password.xml  history_fragment_history.xml  history_fragment_history_receive.xml  history_fragment_history_send.xml  history_layout_history_send.xml  history_layout_item_history.xml  launcher_screen.xml  layout_launcher.xml  music_fragment_music.xml  music_layout_item_songs.xml  nav_layout_header.xml  nav_layout_navigation_drawer.xml  photos_activity_full_screen_image.xml  photos_fragment_photos.xml  photos_full_screen_item.xml  photos_item.xml  settings_activity_settings.xml  settings_theme_colors.xml
app/src/main/res/menu/: manu_navigationdrawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mayur/byteshare/: ExampleUnitTest.kt
(+14 files in other folders)
