<html>
<head>
<title>PhotosAdapter.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #606366; font-weight: normal; font-style: normal; }
.s0 { color: rgb(204,120,50); }
.s1 { color: rgb(169,183,198); }
.s2 { color: rgb(104,151,187); }
.s3 { color: rgb(128,128,128); }
.s4 { color: rgb(106,135,89); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
PhotosAdapter.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com.example.mayur.xportal.fragments.photos</span><span class="s0">;</span><span class="s1"> 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s0">;</span><span class="s1"> 
<a name="l4"><span class="ln">4    </span></a></span><span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span><span class="s1"> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span><span class="s1"> 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span><span class="s1"> 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">android.provider.MediaStore</span><span class="s0">;</span><span class="s1"> 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">android.support.annotation.NonNull</span><span class="s0">;</span><span class="s1"> 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.CardView</span><span class="s0">;</span><span class="s1"> 
<a name="l10"><span class="ln">10   </span></a></span><span class="s0">import </span><span class="s1">android.support.v7.widget.RecyclerView</span><span class="s0">;</span><span class="s1"> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span><span class="s1"> 
<a name="l12"><span class="ln">12   </span></a></span><span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span><span class="s1"> 
<a name="l13"><span class="ln">13   </span></a></span><span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span><span class="s1"> 
<a name="l14"><span class="ln">14   </span></a></span><span class="s0">import </span><span class="s1">android.widget.CheckBox</span><span class="s0">;</span><span class="s1"> 
<a name="l15"><span class="ln">15   </span></a></span><span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span><span class="s1"> 
<a name="l16"><span class="ln">16   </span></a></span><span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span><span class="s1"> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a></span><span class="s0">import </span><span class="s1">com.bumptech.glide.Glide</span><span class="s0">;</span><span class="s1"> 
<a name="l19"><span class="ln">19   </span></a></span><span class="s0">import </span><span class="s1">com.bumptech.glide.load.resource.drawable.DrawableTransitionOptions</span><span class="s0">;</span><span class="s1"> 
<a name="l20"><span class="ln">20   </span></a></span><span class="s0">import </span><span class="s1">com.bumptech.glide.request.RequestOptions</span><span class="s0">;</span><span class="s1"> 
<a name="l21"><span class="ln">21   </span></a></span><span class="s0">import </span><span class="s1">com.example.mayur.byteshare.MainActivity</span><span class="s0">;</span><span class="s1">
<a name="l22"><span class="ln">22   </span></a></span><span class="s0">import </span><span class="s1">com.example.mayur.xportal.R</span><span class="s0">;</span><span class="s1"> 
<a name="l23"><span class="ln">23   </span></a></span><span class="s0">import </span><span class="s1">com.example.mayur.xportal.connection.logger.Logger</span><span class="s0">;</span><span class="s1"> 
<a name="l24"><span class="ln">24   </span></a></span><span class="s0">import </span><span class="s1">com.example.mayur.xportal.util.FileUtils</span><span class="s0">;</span><span class="s1"> 
<a name="l25"><span class="ln">25   </span></a> 
<a name="l26"><span class="ln">26   </span></a></span><span class="s0">import </span><span class="s1">java.io.File</span><span class="s0">;</span><span class="s1"> 
<a name="l27"><span class="ln">27   </span></a></span><span class="s0">import </span><span class="s1">java.text.DateFormat</span><span class="s0">;</span><span class="s1"> 
<a name="l28"><span class="ln">28   </span></a></span><span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span><span class="s1"> 
<a name="l29"><span class="ln">29   </span></a></span><span class="s0">import </span><span class="s1">java.util.Date</span><span class="s0">;</span><span class="s1"> 
<a name="l30"><span class="ln">30   </span></a></span><span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span><span class="s1"> 
<a name="l31"><span class="ln">31   </span></a> 
<a name="l32"><span class="ln">32   </span></a></span><span class="s0">public class </span><span class="s1">PhotosAdapter </span><span class="s0">extends </span><span class="s1">RecyclerView.Adapter&lt;PhotosAdapter.PhotosHolder&gt; { 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>    </span><span class="s0">private final </span><span class="s1">PhotosFragment mPhotosFragment</span><span class="s0">;</span><span class="s1"> 
<a name="l35"><span class="ln">35   </span></a>    </span><span class="s0">public </span><span class="s1">View.OnClickListener cancelSelectionClickListener</span><span class="s0">, </span><span class="s1">selectAllOnClickListener</span><span class="s0">;</span><span class="s1"> 
<a name="l36"><span class="ln">36   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;Integer&gt; selectedImages</span><span class="s0">;</span><span class="s1"> 
<a name="l37"><span class="ln">37   </span></a>    </span><span class="s0">private </span><span class="s1">Cursor mMediaStoreCursor</span><span class="s0">;</span><span class="s1"> 
<a name="l38"><span class="ln">38   </span></a>    </span><span class="s0">private </span><span class="s1">OnClickThumbListener mOnClickThumbListener</span><span class="s0">;</span><span class="s1"> 
<a name="l39"><span class="ln">39   </span></a>    </span><span class="s0">private </span><span class="s1">MainActivity mainActivity</span><span class="s0">;</span><span class="s1"> 
<a name="l40"><span class="ln">40   </span></a> 
<a name="l41"><span class="ln">41   </span></a> 
<a name="l42"><span class="ln">42   </span></a>    </span><span class="s0">public </span><span class="s1">PhotosAdapter(PhotosFragment videosFragment</span><span class="s0">, </span><span class="s1">MainActivity mainActivity) {
<a name="l43"><span class="ln">43   </span></a>        </span><span class="s0">this</span><span class="s1">.mainActivity = mainActivity</span><span class="s0">;</span><span class="s1"> 
<a name="l44"><span class="ln">44   </span></a>        selectedImages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
<a name="l45"><span class="ln">45   </span></a>        mPhotosFragment = videosFragment</span><span class="s0">;</span><span class="s1">
<a name="l46"><span class="ln">46   </span></a> 
<a name="l47"><span class="ln">47   </span></a>        mOnClickThumbListener = (OnClickThumbListener) videosFragment</span><span class="s0">;</span><span class="s1">
<a name="l48"><span class="ln">48   </span></a> 
<a name="l49"><span class="ln">49   </span></a>        cancelSelectionClickListener = </span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l50"><span class="ln">50   </span></a>            @Override 
<a name="l51"><span class="ln">51   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l52"><span class="ln">52   </span></a>                selectedImages.clear()</span><span class="s0">;</span><span class="s1"> 
<a name="l53"><span class="ln">53   </span></a>                notifyDataSetChanged()</span><span class="s0">;</span><span class="s1"> 
<a name="l54"><span class="ln">54   </span></a>                mPhotosFragment.showCount(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l55"><span class="ln">55   </span></a>                mPhotosFragment.checkBoxSelectAll.setChecked(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l56"><span class="ln">56   </span></a>            } 
<a name="l57"><span class="ln">57   </span></a>        }</span><span class="s0">;</span><span class="s1"> 
<a name="l58"><span class="ln">58   </span></a> 
<a name="l59"><span class="ln">59   </span></a>        selectAllOnClickListener = </span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l60"><span class="ln">60   </span></a>            @Override 
<a name="l61"><span class="ln">61   </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l62"><span class="ln">62   </span></a>                </span><span class="s0">if </span><span class="s1">(mPhotosFragment.checkBoxSelectAll.isChecked()) { 
<a name="l63"><span class="ln">63   </span></a>                    selectedImages.clear()</span><span class="s0">;</span><span class="s1"> 
<a name="l64"><span class="ln">64   </span></a>                    </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; mMediaStoreCursor.getCount()</span><span class="s0">; </span><span class="s1">i++) 
<a name="l65"><span class="ln">65   </span></a>                        selectedImages.add(i)</span><span class="s0">;</span><span class="s1"> 
<a name="l66"><span class="ln">66   </span></a>                    notifyDataSetChanged()</span><span class="s0">;</span><span class="s1"> 
<a name="l67"><span class="ln">67   </span></a>                    mPhotosFragment.showCount(selectedImages.size())</span><span class="s0">;</span><span class="s1"> 
<a name="l68"><span class="ln">68   </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l69"><span class="ln">69   </span></a>                    selectedImages.clear()</span><span class="s0">;</span><span class="s1"> 
<a name="l70"><span class="ln">70   </span></a>                    mPhotosFragment.showCount(selectedImages.size())</span><span class="s0">;</span><span class="s1"> 
<a name="l71"><span class="ln">71   </span></a>                    notifyDataSetChanged()</span><span class="s0">;</span><span class="s1"> 
<a name="l72"><span class="ln">72   </span></a>                } 
<a name="l73"><span class="ln">73   </span></a>            } 
<a name="l74"><span class="ln">74   </span></a>        }</span><span class="s0">;</span><span class="s1"> 
<a name="l75"><span class="ln">75   </span></a>    } 
<a name="l76"><span class="ln">76   </span></a> 
<a name="l77"><span class="ln">77   </span></a>    </span><span class="s0">private </span><span class="s1">List&lt;File&gt; getSelectedMusic() { 
<a name="l78"><span class="ln">78   </span></a>        List&lt;File&gt; selectedFiles = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span><span class="s1"> 
<a name="l79"><span class="ln">79   </span></a>        Cursor temp = mMediaStoreCursor</span><span class="s0">;</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>        </span><span class="s0">for </span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s0">; </span><span class="s1">i &lt; selectedImages.size()</span><span class="s0">; </span><span class="s1">i++) { 
<a name="l81"><span class="ln">81   </span></a>            temp.moveToPosition(selectedImages.get(i))</span><span class="s0">;</span><span class="s1"> 
<a name="l82"><span class="ln">82   </span></a></span><span class="s3">//            System.out.println(musicInfoArrayList.get(selectedImages.get(i)).getSongUrl().toString());</span><span class="s1"> 
<a name="l83"><span class="ln">83   </span></a></span><span class="s3">//            selectedFiles.add(new File(String.valueOf(mMediaStoreCursor.get(selectedImages.get(i)).getSongUrl())));</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>            selectedFiles.add(</span><span class="s0">new </span><span class="s1">File(String.valueOf(getUriFromMediaStore(selectedImages.get(i)))))</span><span class="s0">;</span><span class="s1"> 
<a name="l85"><span class="ln">85   </span></a>        } 
<a name="l86"><span class="ln">86   </span></a>        </span><span class="s0">return </span><span class="s1">selectedFiles</span><span class="s0">;</span><span class="s1"> 
<a name="l87"><span class="ln">87   </span></a>    } 
<a name="l88"><span class="ln">88   </span></a> 
<a name="l89"><span class="ln">89   </span></a>    </span><span class="s0">public void </span><span class="s1">showProperties() { 
<a name="l90"><span class="ln">90   </span></a> 
<a name="l91"><span class="ln">91   </span></a>        </span><span class="s0">final </span><span class="s1">AlertDialog alertDialog = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(mainActivity).create()</span><span class="s0">;</span><span class="s1"> 
<a name="l92"><span class="ln">92   </span></a>        </span><span class="s0">if </span><span class="s1">(alertDialog.getWindow() != </span><span class="s0">null</span><span class="s1">) 
<a name="l93"><span class="ln">93   </span></a>            alertDialog.getWindow().setBackgroundDrawableResource(R.drawable.background_dialogbox)</span><span class="s0">;</span><span class="s1"> 
<a name="l94"><span class="ln">94   </span></a>        </span><span class="s0">final </span><span class="s1">View dialogView = LayoutInflater.from(mainActivity).inflate(R.layout.layout_file_properties</span><span class="s0">, </span><span class="s1">(ViewGroup) mainActivity.findViewById(R.id.filePropertiesRoot))</span><span class="s0">;</span><span class="s1"> 
<a name="l95"><span class="ln">95   </span></a>        dialogView.findViewById(R.id.textViewPropertiesLastModified).setVisibility(View.GONE)</span><span class="s0">;</span><span class="s1"> 
<a name="l96"><span class="ln">96   </span></a>        dialogView.findViewById(R.id.textViewPropertiesPath).setVisibility(View.GONE)</span><span class="s0">;</span><span class="s1"> 
<a name="l97"><span class="ln">97   </span></a>        dialogView.findViewById(R.id.filePropertiesFilePath).setVisibility(View.GONE)</span><span class="s0">;</span><span class="s1"> 
<a name="l98"><span class="ln">98   </span></a>        dialogView.findViewById(R.id.filePropertiesDateModified).setVisibility(View.GONE)</span><span class="s0">;</span><span class="s1"> 
<a name="l99"><span class="ln">99   </span></a> 
<a name="l100"><span class="ln">100  </span></a> 
<a name="l101"><span class="ln">101  </span></a>        </span><span class="s0">new </span><span class="s1">Thread(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l102"><span class="ln">102  </span></a>            @Override 
<a name="l103"><span class="ln">103  </span></a>            </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l104"><span class="ln">104  </span></a>                </span><span class="s0">final </span><span class="s1">StringBuilder fileNames = </span><span class="s0">new </span><span class="s1">StringBuilder()</span><span class="s0">;</span><span class="s1"> 
<a name="l105"><span class="ln">105  </span></a>                </span><span class="s0">long </span><span class="s1">len = </span><span class="s2">0</span><span class="s0">;</span><span class="s1"> 
<a name="l106"><span class="ln">106  </span></a>                </span><span class="s0">for </span><span class="s1">(File file : getSelectedMusic()) { 
<a name="l107"><span class="ln">107  </span></a>                    fileNames.append(file.getName()).append(</span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l108"><span class="ln">108  </span></a>                    len += file.length()</span><span class="s0">;</span><span class="s1"> 
<a name="l109"><span class="ln">109  </span></a>                } 
<a name="l110"><span class="ln">110  </span></a>                </span><span class="s0">final long </span><span class="s1">finalLen = len</span><span class="s0">;</span><span class="s1"> 
<a name="l111"><span class="ln">111  </span></a>                MainActivity.handler.post(</span><span class="s0">new </span><span class="s1">Runnable() { 
<a name="l112"><span class="ln">112  </span></a>                    @Override 
<a name="l113"><span class="ln">113  </span></a>                    </span><span class="s0">public void </span><span class="s1">run() { 
<a name="l114"><span class="ln">114  </span></a>                        </span><span class="s0">final </span><span class="s1">TextView fileSize = dialogView.findViewById(R.id.filePropertiesFileSize)</span><span class="s0">;</span><span class="s1"> 
<a name="l115"><span class="ln">115  </span></a> 
<a name="l116"><span class="ln">116  </span></a>                        fileSize.setText(FileUtils.formatFileSize(finalLen))</span><span class="s0">;</span><span class="s1"> 
<a name="l117"><span class="ln">117  </span></a>                        alertDialog.setTitle(</span><span class="s4">&quot;Properties&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l118"><span class="ln">118  </span></a>                        ((TextView) dialogView.findViewById(R.id.filePropertiesFileName)).setText(fileNames)</span><span class="s0">;</span><span class="s1"> 
<a name="l119"><span class="ln">119  </span></a>                        alertDialog.setView(dialogView)</span><span class="s0">;</span><span class="s1"> 
<a name="l120"><span class="ln">120  </span></a> 
<a name="l121"><span class="ln">121  </span></a>                        alertDialog.setButton(DialogInterface.BUTTON_POSITIVE</span><span class="s0">, </span><span class="s4">&quot;OKAY&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() { 
<a name="l122"><span class="ln">122  </span></a>                            @Override 
<a name="l123"><span class="ln">123  </span></a>                            </span><span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) { 
<a name="l124"><span class="ln">124  </span></a>                                dialog.dismiss()</span><span class="s0">;</span><span class="s1"> 
<a name="l125"><span class="ln">125  </span></a>                            } 
<a name="l126"><span class="ln">126  </span></a>                        })</span><span class="s0">;</span><span class="s1"> 
<a name="l127"><span class="ln">127  </span></a>                        alertDialog.show()</span><span class="s0">;</span><span class="s1"> 
<a name="l128"><span class="ln">128  </span></a>                    } 
<a name="l129"><span class="ln">129  </span></a>                })</span><span class="s0">;</span><span class="s1"> 
<a name="l130"><span class="ln">130  </span></a>            } 
<a name="l131"><span class="ln">131  </span></a>        }).start()</span><span class="s0">;</span><span class="s1"> 
<a name="l132"><span class="ln">132  </span></a> 
<a name="l133"><span class="ln">133  </span></a> 
<a name="l134"><span class="ln">134  </span></a>    } 
<a name="l135"><span class="ln">135  </span></a> 
<a name="l136"><span class="ln">136  </span></a>    @NonNull 
<a name="l137"><span class="ln">137  </span></a>    @Override 
<a name="l138"><span class="ln">138  </span></a>    </span><span class="s0">public </span><span class="s1">PhotosHolder onCreateViewHolder(@NonNull ViewGroup viewGroup</span><span class="s0">, int </span><span class="s1">i) { 
<a name="l139"><span class="ln">139  </span></a>        View view = LayoutInflater.from(viewGroup.getContext()).inflate(R.layout.photos_item</span><span class="s0">, </span><span class="s1">viewGroup</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l140"><span class="ln">140  </span></a>        </span><span class="s0">final </span><span class="s1">PhotosHolder photosHolder = </span><span class="s0">new </span><span class="s1">PhotosHolder(view)</span><span class="s0">;</span><span class="s1"> 
<a name="l141"><span class="ln">141  </span></a> 
<a name="l142"><span class="ln">142  </span></a>        photosHolder.cardView.setOnLongClickListener(</span><span class="s0">new </span><span class="s1">View.OnLongClickListener() { 
<a name="l143"><span class="ln">143  </span></a>            @Override 
<a name="l144"><span class="ln">144  </span></a>            </span><span class="s0">public boolean </span><span class="s1">onLongClick(View v) { 
<a name="l145"><span class="ln">145  </span></a>                File f = </span><span class="s0">new </span><span class="s1">File(String.valueOf(getUriFromMediaStore(photosHolder.getAdapterPosition())))</span><span class="s0">;</span><span class="s1"> 
<a name="l146"><span class="ln">146  </span></a>                AlertDialog alertDialog = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(mainActivity).create()</span><span class="s0">;</span><span class="s1"> 
<a name="l147"><span class="ln">147  </span></a>                </span><span class="s0">if </span><span class="s1">(alertDialog.getWindow() != </span><span class="s0">null</span><span class="s1">) 
<a name="l148"><span class="ln">148  </span></a>                    alertDialog.getWindow().setBackgroundDrawableResource(R.drawable.background_dialogbox)</span><span class="s0">;</span><span class="s1"> 
<a name="l149"><span class="ln">149  </span></a>                View view = LayoutInflater.from(mainActivity).inflate(R.layout.layout_file_properties</span><span class="s0">, </span><span class="s1">(ViewGroup) mainActivity.findViewById(R.id.filePropertiesRoot))</span><span class="s0">;</span><span class="s1"> 
<a name="l150"><span class="ln">150  </span></a>                alertDialog.setTitle(</span><span class="s4">&quot;Properties&quot;</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l151"><span class="ln">151  </span></a>                Date date = </span><span class="s0">new </span><span class="s1">Date(f.lastModified())</span><span class="s0">;</span><span class="s1"> 
<a name="l152"><span class="ln">152  </span></a>                ((TextView) view.findViewById(R.id.filePropertiesFileName)).setText(f.getName())</span><span class="s0">;</span><span class="s1"> 
<a name="l153"><span class="ln">153  </span></a>                ((TextView) view.findViewById(R.id.filePropertiesFilePath)).setText(f.getAbsolutePath())</span><span class="s0">;</span><span class="s1"> 
<a name="l154"><span class="ln">154  </span></a>                String dateFormat = DateFormat.getDateInstance().format(date)</span><span class="s0">;</span><span class="s1"> 
<a name="l155"><span class="ln">155  </span></a>                dateFormat += </span><span class="s4">&quot;</span><span class="s0">\n</span><span class="s4">&quot; </span><span class="s1">+ DateFormat.getTimeInstance().format(date)</span><span class="s0">;</span><span class="s1"> 
<a name="l156"><span class="ln">156  </span></a>                ((TextView) view.findViewById(R.id.filePropertiesDateModified)).setText(dateFormat)</span><span class="s0">;</span><span class="s1"> 
<a name="l157"><span class="ln">157  </span></a>                TextView fileSize = view.findViewById(R.id.filePropertiesFileSize)</span><span class="s0">;</span><span class="s1"> 
<a name="l158"><span class="ln">158  </span></a>                fileSize.setText(FileUtils.formatFileSize(f.length()))</span><span class="s0">;</span><span class="s1"> 
<a name="l159"><span class="ln">159  </span></a>                alertDialog.setView(view)</span><span class="s0">;</span><span class="s1"> 
<a name="l160"><span class="ln">160  </span></a>                alertDialog.setButton(DialogInterface.BUTTON_POSITIVE</span><span class="s0">, </span><span class="s4">&quot;OKAY&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() { 
<a name="l161"><span class="ln">161  </span></a>                    @Override 
<a name="l162"><span class="ln">162  </span></a>                    </span><span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) { 
<a name="l163"><span class="ln">163  </span></a>                        dialog.dismiss()</span><span class="s0">;</span><span class="s1"> 
<a name="l164"><span class="ln">164  </span></a>                    } 
<a name="l165"><span class="ln">165  </span></a>                })</span><span class="s0">;</span><span class="s1"> 
<a name="l166"><span class="ln">166  </span></a>                alertDialog.show()</span><span class="s0">;</span><span class="s1"> 
<a name="l167"><span class="ln">167  </span></a>                </span><span class="s0">return true;</span><span class="s1"> 
<a name="l168"><span class="ln">168  </span></a>            } 
<a name="l169"><span class="ln">169  </span></a>        })</span><span class="s0">;</span><span class="s1"> 
<a name="l170"><span class="ln">170  </span></a> 
<a name="l171"><span class="ln">171  </span></a>        photosHolder.checkBox.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() { 
<a name="l172"><span class="ln">172  </span></a>            @Override 
<a name="l173"><span class="ln">173  </span></a>            </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l174"><span class="ln">174  </span></a>                </span><span class="s0">int </span><span class="s1">pos = photosHolder.getAdapterPosition()</span><span class="s0">;</span><span class="s1"> 
<a name="l175"><span class="ln">175  </span></a>                </span><span class="s0">if </span><span class="s1">(selectedImages.contains(pos)) { 
<a name="l176"><span class="ln">176  </span></a>                    selectedImages.remove(Integer.valueOf(pos))</span><span class="s0">;</span><span class="s1"> 
<a name="l177"><span class="ln">177  </span></a>                    notifyItemChanged(pos</span><span class="s0">, new </span><span class="s1">Object())</span><span class="s0">;</span><span class="s1"> 
<a name="l178"><span class="ln">178  </span></a>                    </span><span class="s3">//Do view update</span><span class="s1"> 
<a name="l179"><span class="ln">179  </span></a>                } </span><span class="s0">else </span><span class="s1">{ 
<a name="l180"><span class="ln">180  </span></a>                    selectedImages.add(pos)</span><span class="s0">;</span><span class="s1"> 
<a name="l181"><span class="ln">181  </span></a>                    notifyItemChanged(pos</span><span class="s0">, new </span><span class="s1">Object())</span><span class="s0">;</span><span class="s1"> 
<a name="l182"><span class="ln">182  </span></a>                    </span><span class="s3">//Do view update</span><span class="s1"> 
<a name="l183"><span class="ln">183  </span></a>                } 
<a name="l184"><span class="ln">184  </span></a> 
<a name="l185"><span class="ln">185  </span></a>                mPhotosFragment.showCount(selectedImages.size())</span><span class="s0">;</span><span class="s1"> 
<a name="l186"><span class="ln">186  </span></a>            } 
<a name="l187"><span class="ln">187  </span></a>        })</span><span class="s0">;</span><span class="s1"> 
<a name="l188"><span class="ln">188  </span></a> 
<a name="l189"><span class="ln">189  </span></a> 
<a name="l190"><span class="ln">190  </span></a></span><span class="s3">//        photosHolder.cardView.setOnClickListener(new View.OnClickListener() {</span><span class="s1"> 
<a name="l191"><span class="ln">191  </span></a></span><span class="s3">//            @Override</span><span class="s1"> 
<a name="l192"><span class="ln">192  </span></a></span><span class="s3">//            public void onClick(View v) {</span><span class="s1"> 
<a name="l193"><span class="ln">193  </span></a></span><span class="s3">//                int pos = photosHolder.getAdapterPosition();</span><span class="s1"> 
<a name="l194"><span class="ln">194  </span></a></span><span class="s3">//                if (selectedImages.size() &gt; 0) {</span><span class="s1"> 
<a name="l195"><span class="ln">195  </span></a></span><span class="s3">//                    if (selectedImages.contains(pos)) {</span><span class="s1"> 
<a name="l196"><span class="ln">196  </span></a></span><span class="s3">//                        selectedImages.remove(Integer.valueOf(pos));</span><span class="s1"> 
<a name="l197"><span class="ln">197  </span></a></span><span class="s3">//                        photosHolder.checkBox.setChecked(false);</span><span class="s1"> 
<a name="l198"><span class="ln">198  </span></a></span><span class="s3">//                        photosHolder.selected.setVisibility(View.GONE);</span><span class="s1"> 
<a name="l199"><span class="ln">199  </span></a></span><span class="s3">//                        return;</span><span class="s1"> 
<a name="l200"><span class="ln">200  </span></a></span><span class="s3">//                    }</span><span class="s1"> 
<a name="l201"><span class="ln">201  </span></a></span><span class="s3">//                    photosHolder.checkBox.setChecked(true);</span><span class="s1"> 
<a name="l202"><span class="ln">202  </span></a></span><span class="s3">//                    if (!selectedImages.contains(pos))</span><span class="s1"> 
<a name="l203"><span class="ln">203  </span></a></span><span class="s3">//                        selectedImages.add(photosHolder.getLayoutPosition());</span><span class="s1"> 
<a name="l204"><span class="ln">204  </span></a></span><span class="s3">//                    photosHolder.selected.setVisibility(View.VISIBLE);</span><span class="s1"> 
<a name="l205"><span class="ln">205  </span></a></span><span class="s3">//                    return;</span><span class="s1"> 
<a name="l206"><span class="ln">206  </span></a></span><span class="s3">//                }</span><span class="s1"> 
<a name="l207"><span class="ln">207  </span></a></span><span class="s3">//                MusicInfo musicInfo = musicInfoArrayList.get(pos);</span><span class="s1"> 
<a name="l208"><span class="ln">208  </span></a></span><span class="s3">//                File file = new File(String.valueOf(musicInfo.getSongUrl()));</span><span class="s1"> 
<a name="l209"><span class="ln">209  </span></a></span><span class="s3">//                FileUtils.fireIntent(file, mainActivity);</span><span class="s1"> 
<a name="l210"><span class="ln">210  </span></a></span><span class="s3">//            }</span><span class="s1"> 
<a name="l211"><span class="ln">211  </span></a></span><span class="s3">//        });</span><span class="s1"> 
<a name="l212"><span class="ln">212  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l213"><span class="ln">213  </span></a></span><span class="s3">//        photosHolder.checkBox.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {</span><span class="s1"> 
<a name="l214"><span class="ln">214  </span></a></span><span class="s3">//            @Override</span><span class="s1"> 
<a name="l215"><span class="ln">215  </span></a></span><span class="s3">//            public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {</span><span class="s1"> 
<a name="l216"><span class="ln">216  </span></a></span><span class="s3">//                if (isChecked) {</span><span class="s1"> 
<a name="l217"><span class="ln">217  </span></a></span><span class="s3">//                    if (!selectedMusic.contains(photosHolder.getAdapterPosition()))</span><span class="s1"> 
<a name="l218"><span class="ln">218  </span></a></span><span class="s3">//                        selectedMusic.add(photosHolder.getLayoutPosition());</span><span class="s1"> 
<a name="l219"><span class="ln">219  </span></a></span><span class="s3">////                    photosHolder.cardView.setAlpha((float) 0.75);</span><span class="s1"> 
<a name="l220"><span class="ln">220  </span></a></span><span class="s3">//                    photosHolder.selected.setVisibility(View.VISIBLE);</span><span class="s1"> 
<a name="l221"><span class="ln">221  </span></a></span><span class="s3">//                } else {</span><span class="s1"> 
<a name="l222"><span class="ln">222  </span></a></span><span class="s3">////                    photosHolder.cardView.setAlpha(1);</span><span class="s1"> 
<a name="l223"><span class="ln">223  </span></a></span><span class="s3">//                    photosHolder.selected.setVisibility(View.GONE);</span><span class="s1"> 
<a name="l224"><span class="ln">224  </span></a></span><span class="s3">//                    selectedMusic.remove(Integer.valueOf(photosHolder.getLayoutPosition()));</span><span class="s1"> 
<a name="l225"><span class="ln">225  </span></a></span><span class="s3">//                }</span><span class="s1"> 
<a name="l226"><span class="ln">226  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l227"><span class="ln">227  </span></a></span><span class="s3">//                if (selectedMusic.size() == musicInfoArrayList.size()) {</span><span class="s1"> 
<a name="l228"><span class="ln">228  </span></a></span><span class="s3">//                    musicFragment.checkBoxSelectAll.setChecked(true);</span><span class="s1"> 
<a name="l229"><span class="ln">229  </span></a></span><span class="s3">//                }</span><span class="s1"> 
<a name="l230"><span class="ln">230  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l231"><span class="ln">231  </span></a></span><span class="s3">//                if (selectedMusic.size() == musicInfoArrayList.size() - 1)</span><span class="s1"> 
<a name="l232"><span class="ln">232  </span></a></span><span class="s3">//                    musicFragment.checkBoxSelectAll.setChecked(false);</span><span class="s1"> 
<a name="l233"><span class="ln">233  </span></a></span><span class="s3">//                musicFragment.showCount(selectedMusic.size());</span><span class="s1"> 
<a name="l234"><span class="ln">234  </span></a></span><span class="s3">//            }</span><span class="s1"> 
<a name="l235"><span class="ln">235  </span></a></span><span class="s3">//        });</span><span class="s1"> 
<a name="l236"><span class="ln">236  </span></a> 
<a name="l237"><span class="ln">237  </span></a>        </span><span class="s0">return </span><span class="s1">photosHolder</span><span class="s0">;</span><span class="s1"> 
<a name="l238"><span class="ln">238  </span></a>    } 
<a name="l239"><span class="ln">239  </span></a> 
<a name="l240"><span class="ln">240  </span></a>    @Override 
<a name="l241"><span class="ln">241  </span></a>    </span><span class="s0">public void </span><span class="s1">onBindViewHolder(@NonNull PhotosHolder photosHolder</span><span class="s0">, int </span><span class="s1">pos) { 
<a name="l242"><span class="ln">242  </span></a>        </span><span class="s0">if </span><span class="s1">(selectedImages.contains(pos)) { 
<a name="l243"><span class="ln">243  </span></a>            photosHolder.checkBox.setChecked(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l244"><span class="ln">244  </span></a>            photosHolder.cardView.setRadius(</span><span class="s2">36</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l245"><span class="ln">245  </span></a>            photosHolder.imageSelectionPlaceholder.setVisibility(View.VISIBLE)</span><span class="s0">;</span><span class="s1"> 
<a name="l246"><span class="ln">246  </span></a>        } </span><span class="s0">else </span><span class="s1">{ 
<a name="l247"><span class="ln">247  </span></a>            photosHolder.imageSelectionPlaceholder.setVisibility(View.GONE)</span><span class="s0">;</span><span class="s1"> 
<a name="l248"><span class="ln">248  </span></a>            photosHolder.checkBox.setChecked(</span><span class="s0">false</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l249"><span class="ln">249  </span></a>            photosHolder.cardView.setRadius(</span><span class="s2">0</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l250"><span class="ln">250  </span></a>        } 
<a name="l251"><span class="ln">251  </span></a> 
<a name="l252"><span class="ln">252  </span></a>        DrawableTransitionOptions options = </span><span class="s0">new </span><span class="s1">DrawableTransitionOptions()</span><span class="s0">;</span><span class="s1"> 
<a name="l253"><span class="ln">253  </span></a>        options.crossFade()</span><span class="s0">;</span><span class="s1"> 
<a name="l254"><span class="ln">254  </span></a> 
<a name="l255"><span class="ln">255  </span></a>        RequestOptions requestOptions = </span><span class="s0">new </span><span class="s1">RequestOptions().centerCrop().override(</span><span class="s2">150</span><span class="s0">, </span><span class="s2">150</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l256"><span class="ln">256  </span></a>        Glide.with(mainActivity) 
<a name="l257"><span class="ln">257  </span></a>                .load(getUriFromMediaStore(pos)) 
<a name="l258"><span class="ln">258  </span></a>                .transition(options) 
<a name="l259"><span class="ln">259  </span></a>                .apply(requestOptions) 
<a name="l260"><span class="ln">260  </span></a>                .into(photosHolder.mImageView)</span><span class="s0">;</span><span class="s1"> 
<a name="l261"><span class="ln">261  </span></a>    } 
<a name="l262"><span class="ln">262  </span></a> 
<a name="l263"><span class="ln">263  </span></a>    @Override 
<a name="l264"><span class="ln">264  </span></a>    </span><span class="s0">public int </span><span class="s1">getItemCount() { 
<a name="l265"><span class="ln">265  </span></a>        </span><span class="s0">return </span><span class="s1">(mMediaStoreCursor == </span><span class="s0">null</span><span class="s1">) ? </span><span class="s2">0 </span><span class="s1">: mMediaStoreCursor.getCount()</span><span class="s0">;</span><span class="s1"> 
<a name="l266"><span class="ln">266  </span></a>    } 
<a name="l267"><span class="ln">267  </span></a> 
<a name="l268"><span class="ln">268  </span></a>    </span><span class="s0">private </span><span class="s1">Cursor swapCursor(Cursor cursor) { 
<a name="l269"><span class="ln">269  </span></a>        </span><span class="s0">if </span><span class="s1">(mMediaStoreCursor == cursor) { 
<a name="l270"><span class="ln">270  </span></a>            </span><span class="s0">return null;</span><span class="s1"> 
<a name="l271"><span class="ln">271  </span></a>        } 
<a name="l272"><span class="ln">272  </span></a>        Cursor oldCursor = mMediaStoreCursor</span><span class="s0">;</span><span class="s1"> 
<a name="l273"><span class="ln">273  </span></a>        </span><span class="s0">this</span><span class="s1">.mMediaStoreCursor = cursor</span><span class="s0">;</span><span class="s1"> 
<a name="l274"><span class="ln">274  </span></a>        </span><span class="s0">if </span><span class="s1">(cursor != </span><span class="s0">null</span><span class="s1">) { 
<a name="l275"><span class="ln">275  </span></a>            </span><span class="s0">this</span><span class="s1">.notifyDataSetChanged()</span><span class="s0">;</span><span class="s1"> 
<a name="l276"><span class="ln">276  </span></a>        } 
<a name="l277"><span class="ln">277  </span></a>        </span><span class="s0">return </span><span class="s1">oldCursor</span><span class="s0">;</span><span class="s1"> 
<a name="l278"><span class="ln">278  </span></a>    } 
<a name="l279"><span class="ln">279  </span></a> 
<a name="l280"><span class="ln">280  </span></a>    </span><span class="s0">public void </span><span class="s1">changeCursor(Cursor cursor) { 
<a name="l281"><span class="ln">281  </span></a>        Cursor oldCursor = swapCursor(cursor)</span><span class="s0">;</span><span class="s1"> 
<a name="l282"><span class="ln">282  </span></a>        </span><span class="s0">if </span><span class="s1">(oldCursor != </span><span class="s0">null</span><span class="s1">) { 
<a name="l283"><span class="ln">283  </span></a>            oldCursor.close()</span><span class="s0">;</span><span class="s1"> 
<a name="l284"><span class="ln">284  </span></a>        } 
<a name="l285"><span class="ln">285  </span></a>    } 
<a name="l286"><span class="ln">286  </span></a> 
<a name="l287"><span class="ln">287  </span></a>    </span><span class="s0">private </span><span class="s1">Uri getUriFromMediaStore(</span><span class="s0">int </span><span class="s1">position) { 
<a name="l288"><span class="ln">288  </span></a>        </span><span class="s0">int </span><span class="s1">dataIndex = mMediaStoreCursor.getColumnIndex(MediaStore.Files.FileColumns.DATA)</span><span class="s0">;</span><span class="s1"> 
<a name="l289"><span class="ln">289  </span></a> 
<a name="l290"><span class="ln">290  </span></a>        mMediaStoreCursor.moveToPosition(position)</span><span class="s0">;</span><span class="s1"> 
<a name="l291"><span class="ln">291  </span></a> 
<a name="l292"><span class="ln">292  </span></a>        String dataString = mMediaStoreCursor.getString(dataIndex)</span><span class="s0">;</span><span class="s1"> 
<a name="l293"><span class="ln">293  </span></a>        </span><span class="s0">return </span><span class="s1">Uri.parse(</span><span class="s4">&quot;file://&quot; </span><span class="s1">+ dataString)</span><span class="s0">;</span><span class="s1"> 
<a name="l294"><span class="ln">294  </span></a>    } 
<a name="l295"><span class="ln">295  </span></a> 
<a name="l296"><span class="ln">296  </span></a>    </span><span class="s0">private void </span><span class="s1">getOnClickUri(</span><span class="s0">int </span><span class="s1">position) { 
<a name="l297"><span class="ln">297  </span></a>        </span><span class="s0">int </span><span class="s1">mediaTypeIndex = mMediaStoreCursor.getColumnIndex(MediaStore.Files.FileColumns.MEDIA_TYPE)</span><span class="s0">;</span><span class="s1"> 
<a name="l298"><span class="ln">298  </span></a>        </span><span class="s0">int </span><span class="s1">dataIndex = mMediaStoreCursor.getColumnIndex(MediaStore.Files.FileColumns.DATA)</span><span class="s0">;</span><span class="s1"> 
<a name="l299"><span class="ln">299  </span></a> 
<a name="l300"><span class="ln">300  </span></a>        mMediaStoreCursor.moveToPosition(position)</span><span class="s0">;</span><span class="s1"> 
<a name="l301"><span class="ln">301  </span></a>        String dataString = mMediaStoreCursor.getString(dataIndex)</span><span class="s0">;</span><span class="s1"> 
<a name="l302"><span class="ln">302  </span></a>        String authorities = mainActivity.getPackageName() + </span><span class="s4">&quot;.fileprovider&quot;</span><span class="s0">;</span><span class="s1"> 
<a name="l303"><span class="ln">303  </span></a>        File f = </span><span class="s0">new </span><span class="s1">File(dataString)</span><span class="s0">;</span><span class="s1"> 
<a name="l304"><span class="ln">304  </span></a>        </span><span class="s0">if </span><span class="s1">(f.exists()) { 
<a name="l305"><span class="ln">305  </span></a></span><span class="s3">//            Uri mediaUri = FileProvider.getUriForFile(mActivity, authorities, f);</span><span class="s1"> 
<a name="l306"><span class="ln">306  </span></a>            Uri mediaUri = Uri.fromFile(f)</span><span class="s0">;</span><span class="s1"> 
<a name="l307"><span class="ln">307  </span></a></span><span class="s3">//        Uri mediaUri = Uri.parse(&quot;file://&quot; + dataString);</span><span class="s1"> 
<a name="l308"><span class="ln">308  </span></a> 
<a name="l309"><span class="ln">309  </span></a>            </span><span class="s0">switch </span><span class="s1">(mMediaStoreCursor.getInt(mediaTypeIndex)) { 
<a name="l310"><span class="ln">310  </span></a>                </span><span class="s0">case </span><span class="s1">MediaStore.Files.FileColumns.MEDIA_TYPE_IMAGE: 
<a name="l311"><span class="ln">311  </span></a>                    mOnClickThumbListener.OnClickImage(mediaUri)</span><span class="s0">;</span><span class="s1"> 
<a name="l312"><span class="ln">312  </span></a>                    </span><span class="s0">break;</span><span class="s1"> 
<a name="l313"><span class="ln">313  </span></a></span><span class="s3">//            case MediaStore.Files.FileColumns.MEDIA_TYPE_VIDEO:</span><span class="s1"> 
<a name="l314"><span class="ln">314  </span></a></span><span class="s3">//                mOnClickThumbListener.OnClickVideo(mediaUri);</span><span class="s1"> 
<a name="l315"><span class="ln">315  </span></a></span><span class="s3">//                break;</span><span class="s1"> 
<a name="l316"><span class="ln">316  </span></a>                </span><span class="s0">default</span><span class="s1">: 
<a name="l317"><span class="ln">317  </span></a>            } 
<a name="l318"><span class="ln">318  </span></a>        } 
<a name="l319"><span class="ln">319  </span></a>    } 
<a name="l320"><span class="ln">320  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l321"><span class="ln">321  </span></a></span><span class="s3">//    private Bitmap getBitmapFromMediaStore(int position) {</span><span class="s1"> 
<a name="l322"><span class="ln">322  </span></a></span><span class="s3">//        int idIndex = mMediaStoreCursor.getColumnIndex(MediaStore.Files.FileColumns._ID);</span><span class="s1"> 
<a name="l323"><span class="ln">323  </span></a></span><span class="s3">//        int mediaTypeIndex = mMediaStoreCursor.getColumnIndex(MediaStore.Files.FileColumns.MEDIA_TYPE);</span><span class="s1"> 
<a name="l324"><span class="ln">324  </span></a></span><span class="s3">//</span><span class="s1"> 
<a name="l325"><span class="ln">325  </span></a></span><span class="s3">//        mMediaStoreCursor.moveToPosition(position);</span><span class="s1"> 
<a name="l326"><span class="ln">326  </span></a></span><span class="s3">//        switch (mMediaStoreCursor.getInt(mediaTypeIndex)) {</span><span class="s1"> 
<a name="l327"><span class="ln">327  </span></a></span><span class="s3">//            case MediaStore.Files.FileColumns.MEDIA_TYPE_IMAGE:</span><span class="s1"> 
<a name="l328"><span class="ln">328  </span></a></span><span class="s3">//                return MediaStore.Images.Thumbnails.getThumbnail(</span><span class="s1"> 
<a name="l329"><span class="ln">329  </span></a></span><span class="s3">//                        mActivity.getContentResolver(),</span><span class="s1"> 
<a name="l330"><span class="ln">330  </span></a></span><span class="s3">//                        mMediaStoreCursor.getLong(idIndex),</span><span class="s1"> 
<a name="l331"><span class="ln">331  </span></a></span><span class="s3">//                        MediaStore.Images.Thumbnails.MICRO_KIND,</span><span class="s1"> 
<a name="l332"><span class="ln">332  </span></a></span><span class="s3">//                        null</span><span class="s1"> 
<a name="l333"><span class="ln">333  </span></a></span><span class="s3">//                );</span><span class="s1"> 
<a name="l334"><span class="ln">334  </span></a></span><span class="s3">//            default:</span><span class="s1"> 
<a name="l335"><span class="ln">335  </span></a></span><span class="s3">//                return null;</span><span class="s1"> 
<a name="l336"><span class="ln">336  </span></a></span><span class="s3">//        }</span><span class="s1"> 
<a name="l337"><span class="ln">337  </span></a></span><span class="s3">//    }</span><span class="s1"> 
<a name="l338"><span class="ln">338  </span></a> 
<a name="l339"><span class="ln">339  </span></a>    </span><span class="s0">public interface </span><span class="s1">OnClickThumbListener { 
<a name="l340"><span class="ln">340  </span></a>        </span><span class="s0">void </span><span class="s1">OnClickImage(Uri imageUri)</span><span class="s0">;</span><span class="s1"> 
<a name="l341"><span class="ln">341  </span></a></span><span class="s3">//        void OnClickVideo(Uri videoUri);</span><span class="s1"> 
<a name="l342"><span class="ln">342  </span></a>    } 
<a name="l343"><span class="ln">343  </span></a> 
<a name="l344"><span class="ln">344  </span></a> 
<a name="l345"><span class="ln">345  </span></a>    </span><span class="s0">public class </span><span class="s1">PhotosHolder </span><span class="s0">extends </span><span class="s1">RecyclerView.ViewHolder </span><span class="s0">implements </span><span class="s1">View.OnClickListener { 
<a name="l346"><span class="ln">346  </span></a>        ImageView mImageView</span><span class="s0">;</span><span class="s1"> 
<a name="l347"><span class="ln">347  </span></a>        CardView cardView</span><span class="s0">;</span><span class="s1"> 
<a name="l348"><span class="ln">348  </span></a>        CheckBox checkBox</span><span class="s0">;</span><span class="s1"> 
<a name="l349"><span class="ln">349  </span></a>        ImageView imageSelectionPlaceholder</span><span class="s0">;</span><span class="s1"> 
<a name="l350"><span class="ln">350  </span></a> 
<a name="l351"><span class="ln">351  </span></a>        </span><span class="s0">public </span><span class="s1">PhotosHolder(@NonNull View itemView) { 
<a name="l352"><span class="ln">352  </span></a>            </span><span class="s0">super</span><span class="s1">(itemView)</span><span class="s0">;</span><span class="s1"> 
<a name="l353"><span class="ln">353  </span></a>            cardView = (CardView) itemView</span><span class="s0">;</span><span class="s1"> 
<a name="l354"><span class="ln">354  </span></a>            mImageView = itemView.findViewById(R.id.imgPhoto)</span><span class="s0">;</span><span class="s1"> 
<a name="l355"><span class="ln">355  </span></a>            mImageView.setOnClickListener(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span><span class="s1"> 
<a name="l356"><span class="ln">356  </span></a>            checkBox = itemView.findViewById(R.id.checkBox)</span><span class="s0">;</span><span class="s1"> 
<a name="l357"><span class="ln">357  </span></a>            imageSelectionPlaceholder = itemView.findViewById(R.id.imageSelectionPlaceholder)</span><span class="s0">;</span><span class="s1"> 
<a name="l358"><span class="ln">358  </span></a>        } 
<a name="l359"><span class="ln">359  </span></a> 
<a name="l360"><span class="ln">360  </span></a>        @Override 
<a name="l361"><span class="ln">361  </span></a>        </span><span class="s0">public void </span><span class="s1">onClick(View v) { 
<a name="l362"><span class="ln">362  </span></a>            getOnClickUri(getAdapterPosition())</span><span class="s0">;</span><span class="s1"> 
<a name="l363"><span class="ln">363  </span></a>        } 
<a name="l364"><span class="ln">364  </span></a>    } 
<a name="l365"><span class="ln">365  </span></a>} 
<a name="l366"><span class="ln">366  </span></a></span></pre>
</body>
</html>