<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:animateLayoutChanges="true"
    android:elevation="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:longClickable="true"
    app:cardCornerRadius="6dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/historyIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_insert_drive_file_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/historyName"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/checkBox"
                android:layout_toEndOf="@id/historyIcon"
                android:maxHeight="60dp"
                android:maxLines="3"
                android:text="FileName"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/historySize"
                app:layout_constraintEnd_toStartOf="@+id/checkBox"
                app:layout_constraintStart_toEndOf="@+id/historyIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:button="@drawable/custom_checkbox"
                android:visibility="visible"
                app:layout_constraintBaseline_toBaselineOf="@+id/historyName"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/fromOrTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Username"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/historyIcon" />

            <TextView
                android:id="@+id/historySize"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:maxLines="2"
                android:text="Size :"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/fromOrTo"
                app:layout_constraintStart_toEndOf="@+id/fromOrTo" />

            <ProgressBar
                android:id="@+id/progressBarHistory"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/fromOrTo"
                app:layout_constraintEnd_toStartOf="@+id/progressBarProgress"
                app:layout_constraintStart_toEndOf="@+id/historySize" />

            <TextView
                android:id="@+id/progressBarProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="0%"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

            <TextView
                android:id="@+id/waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Waiting"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/historySize"
                app:layout_constraintEnd_toStartOf="@+id/checkBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/historyIcon"
                app:layout_constraintTop_toBottomOf="@+id/historyName"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/fileItemSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cardview_selected"
            android:visibility="gone" />
    </FrameLayout>
</android.support.v7.widget.CardView>