<?xml version="1.0" encoding="utf-8"?>


<GridLayout android:rowCount="2"
    android:columnCount="3"
    tools:context=".settings.SettingsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/colorsLayoutRoot"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/theme_color_grey"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="20dp"
        
        app:cardBackgroundColor="#808080"
        app:cardCornerRadius="65dp" />

    <android.support.v7.widget.CardView
        android:layout_row="0"
        android:id="@+id/theme_color_green"
        app:cardBackgroundColor="@android:color/holo_green_light"
        android:layout_margin="20dp"
        app:cardCornerRadius="65dp"
        
        android:layout_column="1"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/theme_color_deep_orange"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        android:layout_row="0"
        android:layout_margin="20dp"
        app:cardCornerRadius="65dp"
        android:layout_column="2"
        
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/theme_color_yellow"
        app:cardBackgroundColor="#000000"
        android:layout_row="1"
        android:layout_margin="20dp"
        
        app:cardCornerRadius="65dp"
        android:layout_column="0"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/theme_color_light_blue"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        android:layout_row="1"
        android:layout_margin="20dp"
        app:cardCornerRadius="65dp"
        
        android:layout_column="1"
        android:layout_width="65dp"
        android:layout_height="65dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/theme_color_pink"
        app:cardBackgroundColor="#ffc0cb"
        android:layout_row="1"
        android:layout_margin="20dp"
        
        app:cardCornerRadius="65dp"
        android:layout_column="2"
        android:layout_width="65dp"
        android:layout_height="65dp" />
</GridLayout>