<vector android:height="24dp" android:viewportHeight="197.69"
    android:viewportWidth="199.13" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcc01" android:pathData="M193.86,111.34l-87.06,43.09 -3.62,7.89a4.38,4.38 0,0 0,2.28 -0.44l90.59,-44.83a4.44,4.44 0,0 0,2 -5.93l-1.1,-2.21L193.53,110.62Z"/>
    <path android:fillColor="#ffdf4f" android:pathData="M159.59,41.74l-4.17,9.1 6.83,-3.37L165,52.99a4.41,4.41 0,0 1,5.4 2.22L164.83,43.99A4.42,4.42 0,0 0,159.59 41.74Z"/>
    <path android:fillColor="#ffcc01" android:pathData="M151.35,59.74l-43.4,94.78 86.17,-42.64L165,52.99a3.49,3.49 0,0 0,-0.53 0.22Z"/>
    <path android:fillColor="#fcbd11" android:pathData="M198.67,112.38l-16.28,-32.9c-14.19,40.16 -58.13,70.77 -79.77,83.84a4.39,4.39 0,0 0,3.47 -0.19l90.58,-44.82A4.43,4.43 0,0 0,198.67 112.38Z"/>
    <path android:fillColor="#ff7a00" android:pathData="M178.09,106.92c13.76,-49.8 1.66,-72.49 1.66,-72.49 -11.61,-33.39 -46.09,-9.79 -46.09,-9.79 1,-4.38 23.79,-18.35 23.79,-18.35C119.12,6.22 82.8,95.99 82.8,95.99c-12.31,38.24 -6.7,71.93 -6.7,71.93 5.66,41.77 33.67,27.46 33.67,27.46C155.34,175.56 178.09,106.92 178.09,106.92ZM108.15,176.36s-19.16,7.1 -17.8,-34.89c0,0 1.29,-20.48 6.61,-38.79 0,0 -21.57,52.58 -5,78.38 0,0 -15.08,-12.22 -8.38,-54.58 0,0 9.9,-48.33 40.6,-76.75 0,0 13.12,-22.95 34.56,-19.1 0,0 18.3,8 13.81,39 0,0 -4.18,33.68 -29.72,67.08 0,0 9.92,-0.84 28,-41.24C170.83,95.45 152.82,168.14 108.15,176.36Z"/>
    <path android:fillColor="#2bbbe9" android:pathData="M110.7,101.83c13.92,-50.39 1.67,-73.35 1.67,-73.35 -11.75,-33.79 -46.64,-9.91 -46.64,-9.91C66.78,14.14 89.81,-0.01 89.81,-0.01c-38.8,-0.07 -75.56,90.73 -75.56,90.73 -12.45,38.69 -6.77,72.79 -6.77,72.79 5.72,42.26 34.07,27.79 34.07,27.79C87.66,171.29 110.7,101.83 110.7,101.83ZM39.91,172.1s-19.39,7.19 -18,-35.3c0,0 1.3,-20.73 6.69,-39.25 0,0 -21.83,53.2 -5.06,79.31 0,0 -15.26,-12.36 -8.49,-55.23 0,0 10,-48.91 41.09,-77.67 0,0 13.29,-23.22 35,-19.33 0,0 18.52,8.12 14,39.45 0,0 -4.23,34.08 -30.08,67.88 0,0 10,-0.84 28.33,-41.73C103.34,90.23 85.12,163.79 39.91,172.1Z"/>
    <path android:fillColor="#ffcc01" android:pathData="M41.22,154.5l0.37,0.73l3.66,-1.84l0.53,-1.19l-4.56,2.3z"/>
    <path android:fillColor="#ffdf4f" android:pathData="M14.28,101.99l0.41,-0.21L8.53,89.41 93.23,46.79l4.17,-9.25a4,4 0,0 0,-0.69 0.28l-45.77,23 -0.68,-1.36a4.49,4.49 0,0 0,-6 -2l-41.77,21a4.49,4.49 0,0 0,-2 6L12.29,107.99A4.47,4.47 0,0 1,14.28 101.99Z"/>
    <path android:fillColor="#fff" android:pathData="M14.69,101.74 L57.15,80.39 56.53,75.55A4.49,4.49 0,0 1,59 70.99l30.16,-15.17 4.07,-9L8.53,89.41Z"/>
    <path android:fillColor="#ffcc01" android:pathData="M41.59,155.24l-0.37,-0.74 -4.41,2.23L37.93,158.99a4.48,4.48 0,0 0,3.71 2.46l3.61,-8Z"/>
    <path android:fillColor="#ffcc01" android:pathData="M14.69,101.74l-0.41,0.21a4.47,4.47 0,0 0,-2 6l24.52,48.76 4.41,-2.23Z"/>
    <path android:fillColor="#ffcc01" android:pathData="M89.16,55.84 L59,70.99A4.49,4.49 0,0 0,56.53 75.55l0.59,4.84 -42.46,21.35 26.53,52.76 4.57,-2.29Z"/>
    <path android:fillColor="#ffd715" android:pathData="M52.32,86.86l-33.85,17a3.61,3.61 0,0 0,-1.61 4.86l3.6,7.17C24.19,109.14 34.53,97.77 52.32,86.86Z"/>
    <path android:fillColor="#fff" android:pathData="M155.42,50.84l-4.07,8.89l13.64,-6.71l-2.75,-5.56l-6.82,3.38z"/>
</vector>
