<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.mayur.byteshare.MainActivity">


    <HorizontalScrollView
        android:id="@+id/filesHorizontalScrollView"
        android:layout_weight="0.1"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/filesCurrentPath"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>
    </HorizontalScrollView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/filesSwipeRefresh"
        android:layout_weight="9.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/files_layout_file_item"
                android:id="@+id/recyclerViewApps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"
                tools:context=".FilesFragment" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/noFilesFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.60"
                android:fontFamily="@font/k2d_regular"
                android:text="No Files Found"
                android:textAlignment="center"
                android:textSize="25sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>